<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Data Storage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body onload="welcome()">
    <header class="brd5px">
        <h1>Data Storage Demo</h1>
    </header>

    <section class="brd5px section1">
        <form>
            <table>
                
                <tr>
                    <td>
                        <label for="firstname">First Name:</label>
                    </td>
                    <td>
                        <input id='firstname' type="text" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lastname">Last Name:</label>
                    </td>
                    <td>
                        <input id='lastname' type="text">
                    </td>
                </tr>
                <tr>
                        <td>
                            <label for="visitorcount">Visitor Count:</label>
                        </td>
                        <td>
                            <p><span id='visitorcount'></span></p>
                        </td>
                    </tr>
                    <tr>
                            <td>
                                <label for="storedname">Stored Name:</label>
                            </td>
                            <td>
                                <input type="text" disabled id='storedname'>
                            </td>
                        </tr>

                        <tr>
                                <td>
                                    <input type="button" onclick="submitvalues()" value='submit value'>
                                </td>
                                <td>
                                    <input type="button" onclick="resetvalues()" value='Clear Local Data'>
                                </td>
                            </tr>
            </table>
        </form>
    </section>
    <!-- <div id='controls'>
        
    </div> -->
</body>
<script src="main_sessionStorage.js"></script>

</html>