<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media='screen' href="css/bootstrap.min.css">
    <script src='js/bootstrap.min.js' type="text/javascript"></script>
    <script src='js/jquery.min.js' type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Glozzom</a>

            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right" id="navLinks">
                    <li>
                        <a href="./home.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="./about.html">About us</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="text-center">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-md-6 ">
                <h2 class="text-capitalize">what we do</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim blandit volutpat maecenas volutpat. Volutpat odio facilisis mauris sit. Sit amet porttitor eget dolor morbi. At imperdiet dui accumsan sit amet nulla facilisi morbi. Platea dictumst vestibulum rhoncus est pellentesque elit. Massa sed elementum tempus egestas sed sed risus. Ligula ullamcorper malesuada proin libero nunc consequat. 
                <br>
                <br>
                 Eget arcu dictum varius duis at. Euismod elementum nisi quis eleifend. Elementum integer enim neque volutpat ac tincidunt vitae. Id faucibus nisl tincidunt eget nullam non. Lorem sed risus ultricies tristique nulla aliquet enim. Turpis egestas pretium aenean pharetra magna ac. Neque laoreet suspendisse interdum consectetur libero. Convallis a cras semper auctor neque vitae tempus. Tincidunt dui ut ornare lectus sit amet est placerat in.
        </div>
        <div class="col-md-6 ">
            <img src="images/surface.jpg" class="img-circle img-responsive">
        </div>
    </div>
</body>
<script src="main.js"></script>
<script>

</script>

</html>