<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media='screen' href="css/bootstrap.min.css">
    <script src='js/jquery.min.js' type="text/javascript"></script>
    <script src='js/bootstrap.min.js' type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

</head>

<body>
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Glozzom</a>

            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li href="./home.html" class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="./about.html">About us</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="col-md-4 text-center">
            <i class="fa fa-cog" style="font-size:48px;"></i>
            <br/>Turning Gears
            <br/>
            <br/>
            <span class="col-md-12 text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </span>
        </div>
        <div class="col-md-4 text-center">
            <i class="fa fa-cloud" style="font-size:48px;"></i>
            <br/>Turning Gears
            <br/>
            <br/>
            <span class="col-md-12 text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </span>
        </div>
        <div class="col-md-4 text-center">
            <i class="fa fa-cart-plus" style="font-size:48px;"></i>
            <br/>Turning Gears
            <br/>
            <br/>
            <span class="col-md-12 text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </span>
        </div>
    </div>
    <div>
        <br>
        <div class="container">
            <div class="row">
                <h1>Get Started ?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.</p>
            </div>
            <div class="col-md-3">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.</p>
            </div>

        </div>

    </div>
</body>
<script src="css/main.js"></script>
<script>

</script>

</html>