<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-Up Form</title>
    <link rel="stylesheet" type="text/css" media="screen" href="signup.css">
</head>

<body>
    <header>
        <p class="header">SignUp Form</p>
    </header>
    <script src="signup.js"></script>
    <main>
        <form>
            <section>
                <aside>
                    <nav>
                        <div class="maincontent">
                            <table border="0" cellpadding="5" cellspacing="0" class="tablemargin">
                                <tr>
                                    <td>
                                        <label for="UserName">User Name:</label>
                                    </td>
                                    <td>
                                        <input name="userName" type="text" id="username" class="txtclass" oninput="checkEnableSubmit();enableReset();"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="FirstName">Firs tName:</label>
                                    </td>
                                    <td>
                                        <input type="text" id="firstName" oninput="enableReset();" class="txtclass"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="LastName">Last Name:</label>
                                    </td>
                                    <td>
                                        <input  id="lastName" type="text" class="txtclass" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="Email">Email:</label>
                                    </td>
                                    <td>
                                        <input type="email" id="email" class="txtclass" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="Password">Password:</label>
                                    </td>
                                    <td>
                                        <input id="password" type="password" class="txtclass" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="ConfirmPassword">Confirm Password:</label>
                                    </td>
                                    <td>
                                        <input id="confirmPassword" type="password" class="txtclass"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="Gender">Gender:</label>
                                    </td>
                                    <td>
                                        <input type="radio" name="gender" value="Male"  onclick="setGender(this.value)"> Male
                                        <br>
                                        <input type="radio" name="gender" value="Female" onclick="setGender(this.value)"> Female
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="HobbiesandInterest">Hobbies/Interest:</label>
                                    </td>
                                    <td>
                                        <input type="checkbox" name="vehicle" value="music"> Listening to Music
                                        <br>
                                        <input type="checkbox" name="vehicle" value="Books">Reading Books
                                        <br>
                                        <input type="checkbox" name="vehicle" value="Painting">Painting
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Address:</label>
                                        <br>
                                        <input name="LastName" type="text"  class="txtclass" />
                                        <br>
                                        <input name="LastName" type="text"  class="txtclass" />
                                        <br>
                                        <input name="LastName" type="text"  class="txtclass" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="applycondition" onchange="checkEnableSubmit()">Apply terms and Condtions
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="button" id="submit" value="Submit" disabled>
                                        <input disabled type="button" id="reset" value="Reset" onclick="documentreset()" >
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </nav>
                </aside>
            </section>
        </form>
        <section>
            <div class="navcontent">
                    <p>Selected gender: <span id='selectedGender'></span></p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <small> &copy; All Image copyright 2011 - 2012</small>
    </footer>
    
</body>

</html>