.header{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    margin-top: 20px;
    margin-right: 150px;
    margin-left: 80px;
    background-color:#8080807a;
    border-radius: 7px;
    padding: 15px;
 }
 .footer{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    margin-top: 17px;
    margin-right: 150px;
    margin-left: 80px;
    background-color:#8582827a;
    border-radius: 7px;
    padding-top: 8px;
    text-align: right;
 }
 .navmenu{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#8080807a;
    margin-left: 80px;
    margin-right: 978px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 199px;
    height: 450px;
 }
 .maincontent{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#8080807a;
    margin-left: 300px;
    margin-top: -459px;
    margin-bottom: 200px;
    margin-right: 978px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 900px;
    height: 450px;
 }
 .link1{
     background-color:rgb(132, 192, 209);
     width:120px;
     height:30px;
     border-radius: 7px;
     margin-top: 10px;
     margin-left: 30px;
 }
 .link2{
     background-color:#8080807a;
     width:120px;
     height:30px;
     border-radius: 7px;
     margin-top: 10px;
     margin-left: 30px;
 }
 .link3{
     background-color:#8080807a;
     width:120px;
     height:30px;
     border-radius: 7px;
     margin-top: 10px;
     margin-left: 30px;
 }
 .item1{     
     border-style: solid;
     border-width:1.9px;
     border-color: rgba(80, 77, 77, 0.95);
     background-color:#bf930fbd;
     width: 215px;
     height: 118px;
     margin-left: 60px;
     margin-top: 45px;
     border-radius: 4px;
 }
 .item2{
     border-style: solid;
     border-width:1.9px;
     border-color: rgba(80, 77, 77, 0.95);
     background-color:#bf930fbd;
     width: 215px;
     height: 118px;
     margin-left: 299px;
     margin-top: -123px;
     border-radius: 5px;
 }
 .item3{
     border-style: solid;
     border-width:1.9px;
     border-color: rgba(80, 77, 77, 0.95);
     background-color:#bf930fbd;
     width: 215px;
     height: 118px;
     margin-left: 539px;
     margin-top: -122px;
     border-radius: 5px;
 }
 .item4{
     border-style: solid;
     border-width:1.9px;
     border-color: rgba(80, 77, 77, 0.95);
     background-color:#bf930fbd;
     width: 215px;
     height: 118px;
     margin-left: 60px;
     margin-top: 55px;
     border-radius: 5px;
 }
 .item5{
     border-style: solid;
     border-width:1.9px;
     border-color: rgba(80, 77, 77, 0.95);
     background-color:#bf930fbd;
     width: 215px;
     height: 118px;
     margin-left: 300px;
     margin-top: -122px;
     border-radius: 4px;
 }
 .item6{
     border-style: solid;
     border-width:1.9px;
     border-color: rgba(80, 77, 77, 0.95);
     background-color:#bf930fbd;
     width: 215px;
     height: 118px;
     margin-left: 540px;
     margin-top: -120px;
     border-radius: 5px;
 }
 .content{
    margin-left: 20px;
 }
 