<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">        
    <title>Layout Demo</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <header>
        <h2 class="header">Site  Header Text.</h2>
    </header>
    <main>
        <section>
            <aside>
                <nav>
                <div class="navmenu">
                    <button type="button" class="link1">Link 1</button><br>
                    <button type="button" class="link2">Link 2</button><br>
                    <button type="button" class="link3">Link 3</button><br>
                 </div>
                </nav>
            </aside>
        </section>
        <section>
                <div class="maincontent">
                    <br>
                        <div class="content">Content</div>
                        <div class="item1"></div>
                        <div class="item2"></div>
                        <div class="item3"></div>
                        <div class="item4"></div>
                        <div class="item5"></div>
                        <div class="item6"></div>
                    </div>
        </section>
    </main>
  <footer class="footer">
        <small>&copy; All Image copyright 2011 - 2012</small>
   </footer>
</body>
</html>