<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="ie-edge">
    <title>ES6</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/babel-standalone/6.26.0/babel.js"></script>
        <script type="text/babel"> -->
    <script>
        /*
        //template literals
        // var a=100;
        // var x="test1" +"test2\n test3";
        // console.log(x);

        // var y =`test1 ${a} test2 \n test3`;

        // console.log(y);
        //default parameter
        // function Hello(name)
        // {
        // console.log(`Hello ${name}`)
        // }
        // Hello("Sarah K");

        //Let & Const

       // const x;
       // x=100;

        // const cx={a:100, b:200};
        // Object.freeze(cx); //cannot update the constant value
        // cx.a=500;
        // console.log("cx:",cx);
//Let

// function test(){
// var varX=100;
// let letY=200;
// console("var: varX");
// console.log("Let:",letY);
// }
*/

        // let x= {a:100,b:200};
        // let y= {...x};

        // console.log("x:",x);
        // console.log("y:",y);

        //Arrow function

        //better than
        // let normalFunc = function normalHello(name){
        //     return `Hello ${name}`;
        // }
        // //this
        // let arrowFun = (name) =>`Hello ${name}`;

        // function Person()
        // {
        //     this.i=1;
        //     this.j=1;


        //     Console.log("Outside this:",this)

        //     let x= this;

        // }

        // //better than
        // let a =() =>{
        //     return 100;
        // }
        // //this
        // let a=() =>100;

        class Hello {
            constructor(name) {
                this.name = name;
            }
            sayHello() {
                console.log(`Hello ${this.name}!`);
            }

            static PI() {
                console.log(3.14);
            }
        }
        class Child extends Hello {
            constructor(args) {
                super(args)
            }
            sayHi() {
                console.log(`Hi ${this.name}!`);
            }
        }
        /*let h=new Hello("Sarah Kannaiyan");
        h.sayHello();
        Hello.PI();*/

        // let c = new Child("React");
        // c.sayHi();
        // c.sayHello();
        // Child.PI();

        class ParentClass {
            constructor(name) {
                this.name = name;
            }
            method1() {
                console.log(`Welcome ${this.name}! to Reactjs`);
            }

            static Method3() {
                console.log("static method called");
            }
        }
        class ChildClass extends ParentClass {
            constructor(args) {
                super(args)
            }
            method2() {
                console.log(`Hi ${this.name}!`);
            }
        }
        let cc = new ChildClass("Sarah P");
        cc.method1();
        cc.method2();
        ChildClass.Method3();


        axios.get(`https://api.github.com/users/gaearon`)

// .then(function (response){
//     console.log("SUCCESS - 1: ",response.data.repos_url);
//     return axios.get(response.data.repos_url +"dummy")
// }

// .then(func (method) console.log{message?:any,...optionalParams: any[])void
//     console.log("SUCCESS - 2: ")
// }

    </script>
</head>

<body></body>

</html>