<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>
    <div id="root"></div>
</body>

<script type="text/babel">
function Hello(props)
{
    console.log(props);
    return <div>
        <Title a={props.greeting} b={props.name}/>
        <Message/>       
        </div>;

}

function Title(props)
{
return <h1>{props.a} {props.b}!</h1>;

}
function Message()
{
return <div>
        <p>Let us learn React!</p>
        </div>;
}
ReactDOM.render(<div>
<Hello name="Sarah Kannaiyan" greeting= "Hello"/>
<Hello name="Hexaware" greeting="Hi"/>
<Hello name="SPA" greeting="Good Evening"/></div>, document.getElementById("root"));
</script>

</html>