<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>
    <div id="root"></div>
</body>

<script type="text/babel">


class Hello extends React.Component
{
    render(){
    return <h1>Hello {this.props.name}!</h1>;
    }
}

ReactDOM.render(<div>
<Hello name="Sarah Kannaiyan"/>
</div>, document.getElementById("root"));
</script>

</html>