<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Demo 1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>
    <div id="root"></div>
</body>

<script type="text/babel">
    function Hello() {                
        return <div>
        <h1>Hello World!</h1>
        <p>Let us learn React!</p>
        <hr/>
        </div>;
    }

//ReactDOM.render(<Hello/>, document.getElementById("root"));
ReactDOM.render(<div><Hello/><Hello/><Hello/></div>, document.getElementById("root"));

</script>

</html>