<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Search</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>
    <div id="app"></div>
</body>

<script type="text/babel">
function Orange()
{
    return <div>
            <Blue/>
                <br/>
            <Green/>
        </div>;
}

function Blue()
{
    return  <div>
                <input type="search" value="search..." />
                <br/>
                <input type="checkbox" />Only show products in stock
            </div>;

}
function Green()
{
    return <div>
                <table>
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td colSpan="2">
                                <b>Sporting Goods</b>
                            </td>
                        </tr>
                        <tr>
                            <td>Football</td>
                            <td>$10.00</td>
                        </tr>
                        <tr>
                            <td>Baseball</td>
                            <td>$20.00</td>
                        </tr>
                        <tr>
                            <td>Basketball</td>
                            <td>$30.00</td>
                        </tr>

                        <tr>
                            <td colSpan="2">
                                <b>Electronics</b>
                            </td>
                        </tr>
                        <tr>
                            <td>iPod</td>
                            <td>$100.00</td>
                        </tr>
                        <tr>
                            <td>iPad</td>
                            <td>$500.00</td>
                        </tr>
                        <tr>
                            <td>iPhone</td>
                            <td>$1000.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>;
}   
ReactDOM.render(<div>
<Orange/>
</div>, document.getElementById("app"));
</script>

</html>