<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
	<link rel="stylesheet" href="css/style.css">
	<title>Glozzom Bootstrap 4 Theme</title>
</head>
<body>
	<nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
		<div class="container">
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<a href="index.html" class="navbar-brand">Glozzum</a>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item active">
						<a href="about.html" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a href="services.html" class="nav-link">Services</a>
					</li>
					<li class="nav-item">
						<a href="blog.html" class="nav-link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="contact.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- HEADER -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3 text-center">
					<h1>About Us</h1>
					<p>Laptops combines the components, inputs, outputs.</p>
				</div>
			</div>
		</div>
	</header>

	<!--ABOUT SECTION -->

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<h1>What We Do</h1>
					<p>Laptops can be powered either from an internal battery or by an external power supply from an AC adapter. Hardware specifications, such as the processor speed and memory capacity, significantly vary between different types, makes, models and price points.</p>
					<p>Portable computers, which later developed into modern laptops, were originally considered to be a small niche market, mostly for specialized field applications, such as in the military, for accountants, or for traveling sales representatives.</p>
				</div>
				<div class="col-md-6 hidden-sm-down">
					<img src="images/Windows10.jpg" alt="" class="about-img img-fluid rounded-circle">
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
</body>
</html>
