<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Glozzom Bootstrap 4 Theme</title>
</head>
<body>
	<nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
		<div class="container">
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<a href="index.html" class="navbar-brand">Glozzum</a>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a href="services.html" class="nav-link">Services</a>
					</li>
					<li class="nav-item active">
						<a href="blog.html" class="nav-link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="contact.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- HEADER -->

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3 text-center">
					<h1>Read Our Blog</h1>
					<p>All you need to know from the apple event.</p>
				</div>
			</div>
		</div>
	</header>

	<section id="blog" class="p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-columns">
            <div class="card">
              <img src="images/angular.png" alt="" class="card-img-top img-fluid">
              <div class="card-block">
                <h4 class="card-title">Blog Post One</h4>
                <small class="text-muted">Written by Google on 07/12</small>
                <hr>
                <p class="card-text">Angular (commonly referred to as "Angular 2+" or "Angular v2 and above") is a TypeScript-based open-source front-end web application platform led by the Angular Team at Google and by a community of individuals and corporations. </p>
              </div>
            </div>
            <div class="card p-3">
              <blockquote class="card-block card-blockquote">
                <p>Angular 2.0 was announced at the ng-Europe conference 22-23. October 2014.[9][10] The drastic changes in the 2.0 version created considerable controversy among developers.[11] On April 30, 2015, the Angular developers announced that Angular 2 moved from Alpha to Developer Preview</p>
                <footer>
                  <small class="text-muted">
                    Someone Famous in <cite title="Source Title">Source Title</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
            <div class="card">
              <img src="images/Vue.png" alt="" class="card-img-top img-fluid blogpost-image-vue">
              <div class="card-block">
                <h4 class="card-title">Blog Post Two</h4>
                <small class="text-muted"> Written by Evan You Joe 07/12</small>
                <hr>
                <p class="card-text">Vue.js is an open-source JavaScript framework for building user interfaces.[4] Integration into projects that use other JavaScript libraries is simplified with Vue because it is designed to be incrementally adoptable. </p>
              </div>
            </div>
            <div class="card card-danger card-inverse p-3">
              <blockquote class="card-block card-blockquote">
                <p>The project focuses on making ideas in web UI development (components, declarative UI, hot-reloading, time-travel debugging, etc.) more approachable. It attempts to be less opinionated and thus easier for developers to pick up</p>
                <footer>
                  <small>
                    Someone Famous in <cite title="Source Title">Source Title</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
            <div class="card">
              <img src="images/react.png" alt="" class="card-img img-fluid blogpost-image-react">
              <div class="card-block">
                  <h4 class="card-title">Blog Post Three</h4>
                  <small class="text-muted">Written by Jordan Walke on 07/10</small>
                  <hr>
                  <p class="card-text"> <p>In computing, React (also known as React.js or ReactJS) is a JavaScript library for building user interfaces.
                      It is maintained by Facebook and a community of individual developers and companies</p></p>
                </div>
            </div>
            <div class="card p-3 text-right">
              <blockquote class="card-block card-blockquote">
                <p>In computing, React (also known as React.js or ReactJS) is a JavaScript library for building user interfaces.
                   It is maintained by Facebook and a community of individual developers and companies</p>
                <footer>
                  <small class="text-muted">
                    Someone Famous in <cite title="Source Title">Source Title</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

	<!-- FOOTER -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
