<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
	<link rel="stylesheet" href="css/style.css">

	<title>Glozzom Bootstrap 4 Theme</title>
</head>
<body>
	<nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
		<div class="container">
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<a href="index.html" class="navbar-brand">Glozzum</a>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a href="services.html" class="nav-link">Services</a>
					</li>
					<li class="nav-item">
						<a href="blog.html" class="nav-link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="contact.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- HOME ICON SECTION -->

	<section id="home-icons" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mb-4 text-center">
					<i class="fa fa-cog mb-2"></i>
					<h3>Turning Gears</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quod!</p>
				</div>
				<div class="col-md-4 mb-4 text-center">
					<i class="fa fa-cloud mb-2"></i>
					<h3>Sending Data</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quod!</p>
				</div>
				<div class="col-md-4 mb-4 text-center">
					<i class="fa fa-cart-plus mb-2"></i>
					<h3>Making Money</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quod!</p>
				</div>
			</div>
		</div>
	</section>

	<!-- HOME HEADING SECTION -->

	<section id="home-heading" class="p-5">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container pt-5">
            <h1>Are You Ready To Get Started?</h1>
            <p class="hidden-sm-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic voluptatibus, neque, unde commodi nulla nisi quae, deleniti sequi voluptatum tempora inventore eligendi pariatur quis. Ullam dignissimos, repudiandae delectus molestias eum!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

	<!-- INFO SECTION -->

	<section id="info" class="py-3">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 align-self-center">
					<h3>Lorem ipsum.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi neque omnis obcaecati quia, ipsam dicta a recusandae qui saepe perspiciatis, esse odio blanditiis amet voluptates laboriosam, necessitatibus ipsum. Illum, recusandae.</p>
					<a href="" class="btn btn-outline-danger btn-lg">Learn More</a>
				</div>
				<div class="col-sm-6">
					<img src="img/laptop.png" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</section>

	<!-- VIDEO PLAY SECTION -->
	<section id="video-play">
		<div class="dark-overlay">
			<div class="row">
				<div class="col">
					<div class="container p-5">
						<a
							href="#"
							class="video"
							data-video="https://www.youtube.com/embed/HnwsG9a5riA"
							data-toggle="modal"
							data-target="#videoModal"
						>
							<i class="fa fa-play"></i>
						</a>
						<h1>See What We Do</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- PHOTO GALLERY -->
	<section id="gallery" class="py-5">
		<div class="container">
			<h1 class="text-center">
				Photo Gallery
			</h1>
			<p class="text-center">Check out our photos</p>
			<div class="row mb-4">
			  <div class="col-md-4">
			  	<a href="http://lorempixel.com/560/560/business/1" data-toggle="lightbox" data-gallery="img-gallery">
			  		<img src="http://lorempixel.com/400/400/business/1" class="img-fluid" />
			  	</a>
			  </div>
				<div class="col-md-4">
			  	<a href="http://lorempixel.com/560/560/business/2" data-toggle="lightbox" data-gallery="img-gallery">
			  		<img src="http://lorempixel.com/400/400/business/2" class="img-fluid" />
			  	</a>
			  </div>
				<div class="col-md-4">
			  	<a href="http://lorempixel.com/560/560/business/3" data-toggle="lightbox" data-gallery="img-gallery">
			  		<img src="http://lorempixel.com/400/400/business/3" class="img-fluid" />
			  	</a>
			  </div>
			</div>
			<div class="row">
			  <div class="col-md-4">
			  	<a href="http://lorempixel.com/560/560/business/4" data-toggle="lightbox" data-gallery="img-gallery">
			  		<img src="http://lorempixel.com/400/400/business/4" class="img-fluid" />
			  	</a>
			  </div>
				<div class="col-md-4">
			  	<a href="http://lorempixel.com/560/560/business/5" data-toggle="lightbox" data-gallery="img-gallery">
			  		<img src="http://lorempixel.com/400/400/business/5" class="img-fluid" />
			  	</a>
			  </div>
				<div class="col-md-4">
			  	<a href="http://lorempixel.com/560/560/business/6" data-toggle="lightbox" data-gallery="img-gallery">
			  		<img src="http://lorempixel.com/400/400/business/6" class="img-fluid" />
			  	</a>
			  </div>
			</div>
		</div>
	</section>

	<!-- NEWSLETTER SECTION -->

	<section id="newsletter" class="bg-inverse text-white p-5">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1>Signup for our Newsletter</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident a fugit ab cumque suscipit. Natus iste minus ratione nulla cupiditate!</p>
					<form class="form-inline justify-content-center">
						<label class="sr-only" for="name">Name</label>
						<input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Name">
						<label class="sr-only" for="email">Email</label>
						<input type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Enter Email">
						<button class="btn btn-primary" type="submit">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->

	<footer id="main-footer" class="text-center p-4">
		<div class="container">
			<div class="row">
				<div class="col">
					<p>Copyright 2017 &copy; Glozzom</p>
				</div>
			</div>
		</div>
	</footer>

  <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
