<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
	<link rel="stylesheet" href="css/style.css">

	<title>Glozzom Bootstrap 4 Theme</title>
</head>
<body>
	<nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
		<div class="container">
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<a href="index.html" class="navbar-brand">Glozzum</a>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">About Us</a>
					</li>
					<li class="nav-item active">
						<a href="services.html" class="nav-link">Services</a>
					</li>
					<li class="nav-item">
						<a href="blog.html" class="nav-link">Blog</a>
					</li>
					<li class="nav-item">
						<a href="contact.html" class="nav-link">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- HEADER -->

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3 text-center">
					<h1>Services</h1>
					<p>You are seeing broadband plans for Bangalore, India. (Change City)</p>
				</div>
			</div>
		</div>
	</header>

	<!--SERVICES SECTION -->

	<section id="services" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="card text-center">
						<div class="card-header">
							<h3>Service Plan 1</h3>
						</div>
						<div class="card-block">
							<h4 class="card-title">$59.99/Month</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, necessitatibus.</p>
							<ul class="list-group">
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature One
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Two
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Three
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Four
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Five
								</li>
							</ul>
							<a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
						</div>
						<div class="card-footer text-muted">
							<strong>1 Year</strong> Plan
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center">
						<div class="card-header">
							<h3>Service Plan 2</h3>
						</div>
						<div class="card-block">
							<h4 class="card-title">$109.99/Month</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, necessitatibus.</p>
							<ul class="list-group">
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature One
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Two
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Three
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Four
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Five
								</li>
							</ul>
							<a href="#" class="btn btn-primary btn-block mt-2">Get It</a>
						</div>
						<div class="card-footer text-muted">
							<strong>1 Year</strong> Plan
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-center">
						<div class="card-header">
							<h3>Service Plan 3</h3>
						</div>
						<div class="card-block">
							<h4 class="card-title">$149.99/Month</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, necessitatibus.</p>
							<ul class="list-group">
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature One
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Two
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Three
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Four
								</li>
								<li class="li list-group-item">
									<i class="fa fa-check"></i> Feature Five
								</li>
							</ul>
							<a href="#" class="btn btn-success btn-block mt-2">Get It</a>
						</div>
						<div class="card-footer text-muted">
							<strong>1 Year</strong> Plan
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
   
	<!-- FOOTER -->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
