<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="datepickerstyle.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        var startdate;
        $(function () {
            $("#startdate").datepicker({ minDate: -0});
        });
        function getStartDate(e){
            startdate=e.target.value;
            $("#enddate").datepicker({ minDate: startdate});
          }
          function getEndDate(e){
            var enddate=e.target.value;
            var from = Date.parse(startdate);
            var to = Date.parse(enddate);
            var timeDiff = to - from;
            daysDiff = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
            document.getElementById("NofDays").value=daysDiff;
          }

    </script>
</head>
<body>
    <section>
        <div class="details-section">
            <div>
                <h1 class="detail-header-section">Apply Leave</h1>
            </div>
            <form name="leaveform">
                <div class="my-section-details">
                    <table border="0" cellpadding="5" cellspacing="0">
                        <tr>
                            <td>
                                <label>Start Date:</label>
                            </td>
                            <td>
                                <input type="text" id="startdate" onchange="getStartDate(event)" name="startDate">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>End Date:</label>
                            </td>
                            <td>
                                    <input type="text" id="enddate" onchange="getEndDate(event)" name="endDate">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Number of days:</label>
                            </td>
                            <td>
                                <input type="text" name="numberofdays" id="NofDays">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Leave Type:</label>
                            </td>
                            <td>
                                <select name="leavetype">
                                    <option value="EL">Earned Leave</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Leave Reason:</label>
                            </td>
                            <td>
                                <textarea rows="4" cols="50" name="leavereason"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="button-color" onclick="redirectToDashBoard()">Apply</button>
                            </td>
                            <td>
                                <button type="button" class="button-color" onclick="redirectToDashBoard()">Cancel</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
    </section>
    <script>
        var array=[];
        var pendingArray=[];
        function redirectToDashBoard() {
            var randomNumber = Math.floor(Math.random() * 255);
            var startDate=leaveform.elements["startDate"].value;
            var endDate=leaveform.elements["endDate"].value;
            var numberofdays=leaveform.elements["numberofdays"].value;
            var leavetype=leaveform.elements["leavetype"].value;
            var leavereason=leaveform.elements["leavereason"].value;
            var appliedOn=new Date();
            var status="Pending";
            var obj={randomNumber:randomNumber,startDate:startDate,endDate:endDate,numberofdays:numberofdays,leavetype:leavetype,leavereason:leavereason,appliedOn:appliedOn,status:status};
            var leaveDetails=localStorage.getItem("leaveDetails");
            if(leaveDetails){
                array=JSON.parse(leaveDetails);
                array.push(obj);
                localStorage.setItem("leaveDetails",JSON.stringify(array));
                
            }
            else{
                array.push(obj);
                localStorage.setItem("leaveDetails",JSON.stringify(array));
            }
            //employeeId:array[0],FullName:array[1],LeaveBalance:array[6],
            
            array.forEach(function(user){
                var obj={
                      randomNumber:user.randomNumber,startDate:user.startDate
                      ,endDate:user.endDate,numberofdays:user.numberofdays,leavetype:user.leavetype,
                      leavereason:user.leavereason,appliedOn:user.appliedOn,status:user.status};
                pendingArray.push(obj);
            })
            localStorage.setItem("pendingLeaveData",JSON.stringify(pendingArray));
            location.href = "Dashboard.html";
        }
    </script>
</body>

</html>