<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="details-section-approve-deny">
            <div>
                <h1 class="detail-header-section">Approve Deny Leave</h1>
            </div>
            <div class="my-section-details">
                <table border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <td>
                            <label>EmployeeId:</label>
                        </td>
                        <td>
                            <label for="EmployeeId">1234</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Employee Name:</label>
                        </td>
                        <td>
                            <label for="FullName">Employee Name</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Leave Balance:</label>
                        </td>
                        <td>
                            <label>Leave Balance</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Comments:</label>
                        </td>
                        <td>
                            <label>900012341567</label>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="my-section-details-1">
                <table border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <td>
                            <label>Start Date:</label>
                        </td>
                        <td>
                            <label>11/09/2018</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>End Date:</label>
                        </td>
                        <td>
                            <label>11/09/2018</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Nmber of days:</label>
                        </td>
                        <td>
                            <label>abc</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Leave Type:</label>
                        </td>
                        <td>
                            <label>abc</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Reason:</label>
                        </td>
                        <td>
                            <label>abc</label>
                        </td>
                    </tr>
                </table>
                <div>
                        <button type="button" class="button-color" onclick="redirectToDashBoard('Approve')">Approve</button>
                        <button type="button" class="button-color" onclick="redirectToDashBoard('Deny')">Deny</button>
                        <button type="button" class="button-color" onclick="cancel()">Cancel</button>
                </div>
            </div>
        </div>
    </section>
    <script>
      function cancel(){
          location.href="Dashboard.html";
      }
      function redirectToDashBoard(status){
           location.href="Dashboard.html";
      }
    </script>
</body>

</html>