<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <section>
        <div class="logout">
            <input type="button" value="Logout" onclick="logout()">
        </div>
        <div class="details-section" id="employeeSection">

            <div>
                <h1 class="detail-header-section">Details Section</h1>
            </div>
            <div class="my-section-details">
                <table border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <td>
                            <label>EmployeeId:</label>
                        </td>
                        <td>
                            <label id="EmployeeId"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Full Name:</label>
                        </td>
                        <td>
                            <label id="FullName">FullName</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Email Address:</label>
                        </td>
                        <td>
                            <label id="EmailAddress"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Mobile Number:</label>
                        </td>
                        <td>
                            <label id="MobileNumber"></label>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="my-section-details-1">
                <table border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <td>
                            <label>Date Joined:</label>
                        </td>
                        <td>
                            <label id="DateofJoined"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Department:</label>
                        </td>
                        <td>
                            <label id="Department"></label>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="my-section-details-2">
                <table border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <td>
                            <label>Available Leave Balance:</label>
                        </td>
                        <td>
                            <label id="ALB"></label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- Manager Details section -->
    <section>
        <div class="manager-section" id="managersection">
            <div>
                <h1 class="detail-header-section">Manager Details Section</h1>
            </div>
            <div class="my-section-details">
                <table border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <td>
                            <label>EmployeeId:</label>
                        </td>
                        <td>
                            <label>40764</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Full Name:</label>
                        </td>
                        <td>
                            <label>Elouise</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Email Address:</label>
                        </td>
                        <td>
                            <label>Elouise@gmail.com</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Mobile Number:</label>
                        </td>
                        <td>
                            <label>9000520842</label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- Leave application section -->
    <section>
        <div class="leave-application-section" id="leavesection">
            <div>
                <h1 class="detail-header-section">Leave Application Section</h1>
            </div>
            <div class="my-section-details">
                <table border="1" cellpadding="5" cellspacing="0" id="myTable">
                    <tr bgcolor="#5490f2">
                        <th>Leave Id</th>
                        <th>Number of days</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Leave Type</th>
                        <th>Status</th>
                        <th>Reason</th>
                        <th>Applied On</th>
                        <th>Manager Comments</th>
                    </tr>
                </table>
            </div>
            <div class="new-application-button">
                <input type="button" value="New Application" onclick="redirectoLeaveApplication()">
            </div>
        </div>
    </section>
    <section>
        <div class="pending-leave-application-section" id="pendingleavesection" style="display:none">
            <div>
                <h1 class="detail-header-section">Reporting Employees Pending Leave Applications Section</h1>
            </div>
            <div class="my-section-details">
                    <table border="1" cellpadding="5" cellspacing="0" id="pendingLeave1">
                        <tr>
                        <td>EmployeeId</td>
                        <td><label id="PLAEmployeeId"></label></td>
                        <td>EmployeeName</td>
                        <td><label id="PLAFullName"></label></td>
                        <td>Employee Leave Balance</td>
                        <td><label id="PLALBalance"></label></td>
                    </tr>
                    <table>
                <table border="1" cellpadding="5" cellspacing="0" id="pendingLeave">
                    <!-- <tr>
                        <td>EmployeeId</td>
                        <td><label id="PLAEmployeeId"></label></td>
                        <td>EmployeeName</td>
                        <td><label id="PLAFullName"></label></td>
                        <td>Employee Leave Balance</td>
                        <td><label id="PLALBalance"></label></td>
                    </tr> -->
                    <tr bgcolor="#5490f2">
                        <th>Leave Id</th>
                        <th>Number of days</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Leave Type</th>
                        <th>Status</th>
                        <th>Reason</th>
                    </tr>
                    <!-- <tr bgcolor="#e3ebf7">
                        <td>Leave Id</td>
                        <td>Number of days</td>
                        <td>Start Date</td>
                        <td>End Date</td>
                        <td>Leave Type</td>
                        <td>Status</td>
                        <td>Reason</td>
                    </tr> -->
                </table>
                <br>
                <table border="1" cellpadding="5" cellspacing="0">
                    <tr>
                        <td>EmployeeId</td>
                        <td>1234</td>
                        <td>EmployeeName</td>
                        <td>test employee</td>
                        <td>Employee Leave Balance</td>
                        <td>7</td>
                    </tr>
                    <tr bgcolor="#5490f2">
                        <th>Leave Id</th>
                        <th>Number of days</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Leave Type</th>
                        <th>Status</th>
                        <th>Reason</th>
                    </tr>
                    <tr bgcolor="#e3ebf7">
                        <td>Leave Id</td>
                        <td>Number of days</td>
                        <td>Start Date</td>
                        <td>End Date</td>
                        <td>Leave Type</td>
                        <td>Status</td>
                        <td>Reason</td>
                    </tr>
                </table>
                <div class="new-application-button">
                    <input type="button" value="Approve/Deny" onclick="redirectoApproveLeave()">
                </div>
            </div>
        </div>
    </section>
    <script>
        var result = localStorage.getItem("employeeData");
        var array = result.split(",");
        if (array[5] === "Manager") {
            document.getElementById("pendingleavesection").style.display = "block";
            document.getElementById("employeeSection").style.display = "none";
            document.getElementById("leavesection").style.display = "none";
            document.getElementById("managersection").style.display = "none";
        }
        else {
            document.getElementById("employeeSection").style.display = "block";
            document.getElementById("leavesection").style.display = "block";
            document.getElementById("managersection").style.display = "block";
            document.getElementById("pendingleavesection").style.display = "none";
            document.getElementById("EmployeeId").innerHTML = array[0];
            document.getElementById("FullName").innerHTML = array[1];
            document.getElementById("EmailAddress").innerHTML = array[2];
            document.getElementById("MobileNumber").innerHTML = array[3];
            document.getElementById("DateofJoined").innerHTML = array[4];
            document.getElementById("Department").innerHTML = array[5];
            document.getElementById("ALB").innerHTML = array[6];
            
        }
        

        
        function redirectoLeaveApplication() {
            location.href = "ApplyLeave.html";
        }
        var leaveDetails = localStorage.getItem("leaveDetails");
        var users;
        if (leaveDetails) {
            users=JSON.parse(leaveDetails);
            var table = $("#myTable");
            users.forEach(function(user) {
                var tr = $('<tr>');
                ['randomNumber', 'numberofdays', 'startDate', 'endDate','leavetype','status', 'leavereason', 'appliedOn'].forEach(function (attr) {
                    tr.append('<td>' + user[attr] + '</td>');
                });
                table.append(tr);
               
            });
        }
        var pendingLeaveDetails=JSON.parse(localStorage.getItem("pendingLeaveData"));
        if(pendingLeaveDetails){
            var pendingDetails=[];
            pendingDetails.push(pendingLeaveDetails);
            var table = $("#pendingLeave");
            var table1 = $("#pendingLeave1");
            pendingDetails.forEach(function (user) {
                var tr = $('<tr>');
                ['randomNumber', 'numberofdays', 'startDate', 'endDate','leavetype','status', 'leavereason'].forEach(function (attr) {
                    tr.append('<td>' + user[attr] + '</td>');
                });
                document.getElementById("PLAFullName").innerHTML = user.FullName;
                document.getElementById("PLAEmployeeId").innerHTML = user.employeeId;
                document.getElementById("PLALBalance").innerHTML = user.LeaveBalance;
                table.append(tr);
            });
        }

        function redirectoApproveLeave() {
            location.href = "ApproveDeny.html";
        }
        function logout(){
           // localStorage.clear();
            location.href="EmployeeDetails.html";
        }
    </script>
</body>

</html>