<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Employee Details</h2>
        <table class="table table-bordered" Id="EmployeeTable">
            <thead>
                <tr class="table">
                    <th>EmployeeId</th>
                    <th>FullName</th>
                    <th>Email</th>
                    <th>MobileNumber</th>
                    <th>Date Of Joining</th>
                    <th>Department</th>
                    <th>Current Leave Balance</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr id="row1" class="table">
                    <td>40760</td>
                    <td>john</td>
                    <td>john@gmail.com</td>
                    <td>9000520840</td>
                    <td>12/02/2018</td>
                    <td>IT</td>
                    <td>2</td>
                    <td>
                        <button type="button" class="btn btn-primary iAddbutton">Login</button>
                    </td>
                </tr>
                <tr id="row2" class="table">
                    <td>40761</td>
                    <td>Margaret</td>
                    <td>Margaret@gmail.com</td>
                    <td>90005208901</td>
                    <td>12/05/2018</td>
                    <td>HR</td>
                    <td>5</td>
                    <td>
                        <button type="button" class="btn btn-primary iAddbutton">Login</button>
                    </td>
                </tr>
                <tr id="row3" class="table">
                    <td>40762</td>
                    <td>Viola</td>
                    <td>Viola@gmail.com</td>
                    <td>9000520849</td>
                    <td>12/07/2018</td>
                    <td>Finance</td>
                    <td>1</td>
                    <td>
                        <button type="button" class="btn btn-primary iAddbutton">Login</button>
                    </td>
                </tr>
                <tr id="row4" class="table">
                    <td>40763</td>
                    <td>Terry</td>
                    <td>Terry@gmail.com</td>
                    <td>9000520889</td>
                    <td>12/04/2018</td>
                    <td>CEO</td>
                    <td>6</td>
                    <td>
                        <button type="button" class="btn btn-primary iAddbutton">Login</button>
                    </td>
                </tr>
                <tr class="table">
                    <td>40764</td>
                    <td>Elouise</td>
                    <td>Elouise@gmail.com</td>
                    <td>9000520842</td>
                    <td>11/02/2018</td>
                    <td>Manager</td>
                    <td>3</td>
                    <td>
                        <button type="button" class="btn btn-primary iAddbutton">Login</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="EmployeeDetails.js"></script>
</body>
</html>