<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login-table">
        <table>
            <tr>
                <td>
                    <label for="EmployeeId">Employee Id:</label>
                </td>
                <td>
                    <input name="EmployeeId" type="text" id="EmployeeId" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Password">Password:</label>
                </td>
                <td>
                    <input  type="password" id="pwd"/>
                </td>
            </tr>
            <tr>
                    <td><input type="submit" class="button-color" value="Login" onclick="redirectToDashBoard()"></td>
                    <td><button type="button" class="button-color" onclick="redirectToEmployeeDetails()">Cancel</button></td>
            </tr>
        </table>
    </div>
    <script>
           var employeeIds=[
               {Id:'40760',Password:'1234'},
               {Id:'40761',Password:'12345'},
               {Id:'40762',Password:'123456'},
               {Id:'40763',Password:'1234567'},
               {Id:'40764',Password:'12345678'}

           ];

            document.getElementById("EmployeeId").value=localStorage.getItem("employeeId");
            function redirectToEmployeeDetails(){
                location.href="EmployeeDetails.html";
            }
            function redirectToDashBoard(){
                var EmployeeId=document.getElementById("EmployeeId").value;
                var password=document.getElementById("pwd").value;
                var isSuccess=true;
                employeeIds.forEach(function(obj){
                    if(obj.Id===EmployeeId && obj.Password===password){
                        isSuccess=true;
                    }
                })
                if(isSuccess){
                    location.href="Dashboard.html";
                }
                else{
                    alert("Please enter valid employeeId and password")
                }
            }
        </script>
</body>
</html>