.login-table
{
    margin-left: 348px;
    margin-top: 122px;
    margin-bottom: 200px;
    margin-right: 978px;
    border-radius: 7px;
    padding-bottom: 10px;
    padding-top: 79px;
    padding-left: 50px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 506px;
    height: 412px;
}
.button-color{
    background-color:#96bbf7;
}
.details-section{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#80808033;
    margin-left: 21px;
    margin-top: 28px;
    margin-bottom: 200px;
    margin-right: 978px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 765px;
    height: 284px;
}
.detail-header-section{
    margin-left: 60px;
    padding-top: 40px;
}
.my-section-details{
    margin-left: 60px;
}
.my-section-details-1{
    margin-left: 460px;
    margin-top: -110px;
}
.my-section-details-2{
    margin-left: 291px;
    margin-top: 117px;
}
.manager-section{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#80808033;
    margin-left: 805px;
    margin-top: -313px;
    margin-bottom: 200px;
    margin-right: 978px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 499px;
    height: 284px;
}
.leave-application-section{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#80808033;
    margin-left: 21px;
    margin-top: 14px;
    margin-bottom: 200px;
    margin-right: 978px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 1293px;
    height: 284px;
}
.my-section-details-th {
    margin: 12px 12px 12px 12px;
    padding: 12px 12px 12px 12px;
}
.new-application-button{
    margin-left: 764px;
    margin-top: 51px;
}

.pending-leave-application-section{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#80808033;
    margin-left: 21px;
    margin-top: 14px;
    margin-bottom: 200px;
    margin-right: 978px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 1293px;
    height: 401px;
}
.details-section-approve-deny{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#80808033;
    margin-left: 245px;
    margin-top: 28px;
    margin-bottom: 200px;
    margin-right: 978px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 891px;
    height: 346px;
}

.logout
{
    margin-left: 1211px;
    margin-top: 4px;
}