<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data storage and offline usage</title>
    <link rel="stylesheet" type="text/css" media="screen" href="datastorage.css">
</head>

<body onload="welcome()">
    <header>
        <p class="header">Data storage and offline usage</p>
    </header>
    <script src="datastorage_session.js"></script>
    <main>
        <form>
            <section>
                <aside>
                    <nav>                        
                        <div class="maincontent">
                            <h3><p><span id="welcomemessage"/></span></p></h3>
                            <table border="0" cellpadding="5" cellspacing="0" class="tablemargin">
                                <tr>
                                    <td>
                                        <label for="FirstName">First Name:</label>
                                    </td>
                                    <td>
                                        <input name="firstname" type="text" id="firstname" class="txtclass"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="LastName">Last Name:</label>
                                    </td>
                                    <td>
                                        <input type="text" id="lastname" name="lastname" class="txtclass"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="visitorcount">Vistor Count:</label>
                                    </td>
                                    <td>
                                            <p><span id="visitorcount"/>0</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="StoredName">Stored Name:</label>
                                    </td>
                                    <td>
                                        <input type="text" id="storedname" name="storedname" class="txtclass" disabled />
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                            <input type="button" onclick="submitvalues()" value="Submit">
                                            <input type="button" onclick="resetvalues()" value="Clear Data">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </nav>
                </aside>
            </section>
        </form>        
    </main>
    <footer class="footer">
        <small> &copy; All Image copyright 2011 - 2012</small>
    </footer>
    
</body>

</html>