<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Multimedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <header class="brd5px">
        <h1>Graphics Demo</h1>
    </header>

    <section class="brd5px section1">
        <canvas id='ellipsis' width="300" height="200">

        </canvas>
        <article>
            <svg height="200" width="300">
                <ellipse transform="rotate(45 100 100)" cx="100" cy="100" rx="25" ry="75" style="fill:rgba(0,255,0,0.5);stroke:rgba(0,255,0,0.5);stroke-width:2" />
                <ellipse cx="100" cy="100" rx="75" ry="25" style="fill:rgba(255,0,0,0.5);stroke:rgba(255,0,0,0.5);stroke-width:2" />
                <ellipse transform="rotate(-45 100 100)" cx="100" cy="100" rx="25" ry="75" style="fill:rgba(0,0,255,0.5);stroke:rgba(0,0,255,0.5);stroke-width:2" />
                <!-- <ellipse cx="100" cy="100" rx="25" ry="75" style="fill:rgba(255,0,0,0.5);stroke:rgba(255,0,0,0.5);stroke-width:2" /> -->
                
            </svg>
        </article>
    </section>
    <!-- <div id='controls'>
        
    </div> -->
</body>
<script src="main.js"></script>

</html>