/**
 * @author Prakash Kumar
 */
.brd5px{
    border-radius: 5px;
}
header{
    height: 50px;
    width: 100%;
    background-color: gray;
    padding-left:10px;
}
body
{
    margin: 30px;
}

section{
    margin-top: 10px;
    border:1px solid black;
    /* background-color: rgb(217, 217, 217); */
    position: relative;
    float: left;
    width: 400px;
    height: 400px;
    /* background-color: rgb(217, 217, 217); */
}
footer{
    position: relative;
    float: right;
    margin-top:10px;
    height: 20px;
    width:100%;
    background-color: gray;
    text-align: right;
    padding-top:5px;
    padding-bottom:5px;
    
}
