<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header class="brd5px">
        <h1>CSS3 Image Effects</h1> 
    </header>
    
    <section class="brd5px section1">
        <div class="item item1">
                <img src='image.jpeg' class="image">
        </div>
        <aside class="brd5px">
                <div class="itemx item2">
                        <img src='image.jpeg' class="image">
                </div>
                <div class="itemx item3">
                        <img src='image.jpeg' class="image">
                </div>
                <div class="itemx item4">
                        <img src='image.jpeg' class="image">
                </div>
                <div class="itemx item5">
                    <div class="mask"></div>
                        <img src='image.jpeg' class="image">
                </div>
        </section>
    </section>
  
  

    <footer class="brd5px">&copy; all images copyright 2011-2012</footer>
</body>
</html>