/**
 * @author Prakash Kumar
 */
 .brd5px{
    border-radius: 5px;
}
header{
    height: 100px;
    width: 100%;
    background-color: gray;
    padding:10px;
}
body
{
    margin: 30px;
}

section{
    margin-top: 10px;
    border:1px solid black;
    /* background-color: rgb(217, 217, 217); */
    position: relative;
    float: right;
    width: 100%;
    height: 400px;
}
section.div{
    position: relative;
    float:left;
}
.item{
    width: 100px;
    padding: 0px;
    position: relative;
    float: left;
}
.itemx {
    
    padding:10px;
    /* height: 100px; */
    width: 160px;
    /* background-color:orange; */
    margin-left:150px;
    /* position: relative;
    float: left; */
    /* border:1px solid black; */
    border-radius: 10px;
}

footer{
    position: relative;
    float: right;
    margin-top:10px;
    height: 20px;
    width:100%;
    background-color: gray;
    text-align: right;
    padding-top:5px;
    padding-bottom:5px;
    
}

.sectionh1{
    margin-left: 20px;
}
/* new css */
.image {
    /* height: 200px; */    
    width:150px;
}
.item1 img {
    -webkit-box-reflect: below;
    border:1px solid black;
}
.item2 img{
    border-radius: 10px;
}
.item3  {
    transform: rotate(180deg)
}
.item4:hover  {
    opacity: 0.5;
}
.mask{
    background-image: linear-gradient(black 0%, transparent 100%); 
    height: 100px;
    width:100px;
    position: relative;
    float:left;
}
.item5{
    width:300px;
}
.item5 img{
    /* mask-image: url(mask.svg);
    -webkit-mask-image: url(mask.svg); */
    -webkit-mask-image: linear-gradient(black 0%, transparent 100%); 
    position: relative;
    float:left;
}
/* .item5 img {
     mask-image: url(mask.jpg);
    -webkit-mask-image: url(mask.jpg); 
    mask: url(#masking);
    -webkit-mask: url(#masking);
}  */

aside{
position: relative;
float: left;
}