header{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    margin-top: 20px;
    margin-right: 150px;
    margin-left: 80px;
    background-color:#bbb3b37a;
    border-radius: 7px;
    padding: 15px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
 }
 .leftcontent
 {
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#bbb3b37a;
    margin-left: 80px;
    margin-right: 978px;
    margin-top: 15px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 250px;
    height: 450px;
 }
 .centercontent
 {
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#bbb3b37a;
    margin-left: 342px;
    margin-right: 978px;
    margin-top: -460px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 471px;
    height: 450px;
 }
 .rightcontent
 {
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#bbb3b37a;
    margin-left: 826px;
    margin-right: 978px;
    margin-top: -460px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 250px;
    height: 450px;
 }
 .imgreflex
 {
    -webkit-box-reflect: below 10px;
    widows:250px;
    height:150px;
    padding:10px;
 }
 .imgcorners {
    width: 228px;
    height: 80px;
    border: double 4px transparent;
    border-radius: 17px;
    background-image: linear-gradient(rgb(255, 255, 255), green), radial-gradient(circle at top left, rgb(72, 255, 0),#3020ff);
    background-origin: border-box;
    background-clip: padding-box, border-box;    
    margin-top: 174px;
    margin-left: 6px;
}

.imgflip {
    width: 150px;
    height: 80px;
    border:2px solid black;
    background-color: grey;
    -ms-transform: skewY(20deg); /* IE 9 */
    -webkit-transform: skewY(20deg); /* Safari 3-8 */
    transform: skewY(20deg);
    margin-top: 34px;
    margin-left: 6px;
}

.imgopacity{
    width: 200px;
    height: 150px;
}
.imgopacity:hover {
    opacity: 0.7;
    filter: alpha(opacity=100);  
      
}
.imgcorners1 {
    width: 100px;
    height: 76px;   
    border-radius: 17px;
    background-color: green; 
    margin-top: 2px;
    margin-left: 6px;
}
.imgcorners2 {
    width: 100px;
    height: 76px;   
    border-radius: 17px;
    background-image: linear-gradient(rgb(255, 255, 255), lightblue), radial-gradient(circle at top left, rgb(72, 255, 0),#3020ff);
    background-origin: border-box;
    background-clip: padding-box, border-box;      
    margin-top: 4px;
    margin-left: 8px;
    margin-bottom: 6px;
}
.imgmask
{
    -webkit-mask-image: radial-gradient(ellipse 90% 80% at 48% 78%, black 40%, transparent 50%);
    mask-image: radial-gradient(ellipse 90% 80% at 48% 78%, black 40%, transparent 50%);
    width: 200px;
    height: 250px;   
}