<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Manipulations</title>
        <link rel="stylesheet" href="cssjazzy.css">
    </head>
    <body>
        <header>
            <h2 class="header">Passion for building stronger businesses</h2>
        </header>
        <main>
            <section>
            <div class="leftcontent">
                    <br>
                        <div class="image1">
                        <img src="img1.jpg" class="imgreflex"/>
                        </div>
                        <div class="imgcorners"></div>
                        
            </div>
            </section>
            <section>
                    <div class="centercontent">
                            <br>
                                <div class="image4">
                                        <img src="img2.jpg" class="imgopacity"/>
                                </div>
                                <div class="imgcorners1"></div>
                                <div class="imgcorners2">  </div>
                                <div class="imgflip"></div>
                              
                                
                    </div>
            </section>
            <section>
                    <div class="rightcontent">
                            <br>
                                <div class="image7">
                                        <img src="img1.jpg" class="imgmask"/>
                                </div>
                                <div class="image2"></div>
                                <div class="image3"></div>
                    </div>
            </section>
        </main>
    </body>
</html>