<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redux Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.0/redux.js"></script>
</head>

<body>
    <input type="button" value="Increment" onclick="increment();" />
    <input type="button" value="Decrement" onclick="decrement();" />
    <h1 id="displayCounter">0</h1>

</body>
<script>
    function increment() {
        console.log("Incrementing...");
        appStore.dispatch({ type: "INCREMENT" });
    }

    function decrement() {
        console.log("Decrementing...");
        appStore.dispatch({ type: "DECREMENT" })
    }
    /*
    STORE:
    {COUNT:0}
    ACTIONS:
    {type: "INCREMENT"}
    {type: "DECREMENT"}
    */

    function counterReducer(prevState = { count: 0 }, action) {
        let newState;
        switch (action.type) {
            case "INCREMENT":
                newState = { ...prevState, count: prevState.count + 1 }
                break;
            case "DECREMENT":
                newState = { ...prevState, count: prevState.count - 1 }
                break;
            default:
                newState = { ...prevState };
                break;
        }

        console.log("prevState: ", prevState);
        console.log("action: ", action);
        console.log("newState: ", newState);
        console.log("............................................");

        return newState;
    }

    const appStore = Redux.createStore(counterReducer);

    appStore.subscribe(() => {
        document.getElementById("displayCounter").innerText = appStore.getState().count;
    });        
</script>

</html>