<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Multimedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <header class="brd5px">
        <h1>Controlling Audio/Video</h1>
    </header>

    <section class="brd5px section1">
        <article>
            <video id='vid' src="ELEP_Learner_Speak_FTP_November_17_Batch.mp4" type="video/mp4" controls>
            </video>
        </article>
        <article>
            <audio id='aud' src="ELEP_Learner_Speak_FTP_November_17_Batch.mp4" type="audio/mp4" controls>
            </audio>
        </article>
    </section>
    <div id='controls'>
        <input type="radio" id='rdVideo' name='multimedia' checked> Video
        <input type="radio" id='rdAudio' name='multimedia'> Audio
        <br><input class='playerControl' type='button' value='Play' onclick="action('play')">
        <br><input class='playerControl' type='button' value='Pause' onclick="action('pause')">
        <br><input class='playerControl' type='button' value='Stop' onclick="action('stop')">
        <br><input class='playerControl' type='button' value='Loop' onclick="action('loop')">
        <br><input class='playerControl' type='button' value='Forward 10 seconds' onclick="action('seek')">
    </div>
</body>
<script src="main.js"></script>

</html>