<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header class="brd5px">
        <h1>Site Header Text</h1> 
    </header>
    <nav class="brd5px">
        <button>Link 1</button>
        <button>Link 2</button>
        <button>Link 3</button>
    </nav>
    <section class="brd5px">
        <h1 class="sectionh1">Content</h1>
        <div class='item'></div>
        <div class='item'></div>
        <div class='item'></div>
        <div class='item'></div>
        <div class='item'></div>
        <div class='item'></div>
    </section>
    <footer class="brd5px">&copy; all images copyright 2011-2012</footer>
</body>
</html>