.brd5px{
    border-radius: 5px;
}
header{
    height: 100px;
    width: 100%;
    background-color: gray;
    padding:10px;
}
body
{
    margin: 30px;
}
nav{
    margin-top: 10px;
    height: 400px;
    width:18%;
    position: relative;
    float: left;
    background-color: rgb(217, 217, 217);
    /* border: 1px solid red; */
}

section{
    margin-top: 10px;
    /* border:1px solid black; */
    background-color: rgb(217, 217, 217);
    position: relative;
    float: right;
    width:81%;
    height: 400px;
}
.item {
    height: 100px;
    width: 160px;
    background-color:orange;
    margin:10px;
    position: relative;
    float: left;
    border:1px solid black;
    border-radius: 10px;
}

footer{
    position: relative;
    float: right;
    margin-top:10px;
    height: 20px;
    width:100%;
    background-color: gray;
    text-align: right;
    padding-top:5px;
    padding-bottom:5px;
    
}

button {
    text-decoration: none;
    /* border:1px solid red; */
    width:100px;
    height:20px;
    margin:10px;
}
.sectionh1{
    margin-left: 20px;
}