<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>

<body>
    <header class="brd5px">
        <h1>Signup form</h1>
    </header>

    <section class="brd5px section1">
        <form>
            <table>
                <tr>
                    <td>
                        <label for="username">User Name:</label>
                    </td>
                    <td>
                        <input name="username" id='username' type="text" oninput="checkEnableSubmit();enableReset();" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="firstname">First Name:</label>
                    </td>
                    <td>
                        <input id='firstname' type="text" oninput="enableReset()">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lastname">Last Name:</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email:</label>
                    </td>
                    <td>
                        <input type="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password:</label>
                    </td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="confirmpassword">Confirm Password:</label>
                    </td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                        <td>
                            <label for="gender">Gender:</label>
                        </td>
                        <td>
                            <input value="Male" type="radio" name="gender" onclick="setGender(this.value)"> Male
                            <br>
                            <input value="Female" type="radio" name="gender"  onclick="setGender(this.value)"> Female
                        </td>
                    </tr>
                    <tr>
                            <td>
                                <label for="Hobbies">Hobbies/Interest:</label>
                            </td>
                            <td>
                                <input type="checkbox" value="Listening to Music"> Listening to Music
                                <br>
                                <input type="checkbox" value="Reading Books"> Reading Books
                                <br>
                                <input type="checkbox" value="Painting"> Painting
                            </td>
                        </tr>
                        <tr>
                                <td>
                                    <label for="address">Address:</label>
                                    <br>
                                    <input type="text">
                                    <br>
                                    <input type="text">
                                    <br>
                                    <input type="text">                                    
                                    <br>
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                    <td>
                                            <input id="apply" type="checkbox" value="Apply terms and Conditions" onchange="checkEnableSubmit()"> Apply terms and Conditions
                                    </td>
                                </tr>
                                <tr>
                                        <td>
                                            <input type="submit" id="submit" disabled>
                                            <input disabled onclick="documentreset()" type="button" id="reset" value="Reset">
                                        </td>
                                </tr>
                               
                                

            </table>


        </form>
    </section>
    <div class="selectedGender">
        <p>Selected gender: <span id='selectedGender'></span></p>
    </div>
</body>
<script src="main.js"></script>
</html>