<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apply Leave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <form action='employeeDashboard.html'>
        <input id='usernameDashboard' type='text' name='username' value='' style='display:none'>
        <h1>Apply Leave</h1>
        <table>
            <tr>
                <td>Start Date</td>
                <td>
                    <input id='startdate' type="date" onchange='startchanged(event)'>
                </td>
            </tr>
            <tr>
                <td>End Date</td>
                <td>
                    <input id='enddate' type="date" onchange='startchanged(event)'>
                </td>
            </tr>
            <tr>
                    <td>Number of days</td>
                    <td><input id='numberofdays' type="number" min=1></td>
            </tr>
            <tr>
                    <td>Leave Type</td>
                    <td><select id='leaveTypeSelect'>
                        <option value='Earned Leave' selected>Earned Leave</option>
                        <option value='Optional Leave' >Optional Leave</option>
                        <option value='Paternity Leave' >Paternity Leave</option>
                    </select></td>
            </tr>
            <tr>
                    <td>Leave Reason</td>
                    <td><textarea id='leavereason'></textarea></td>
            </tr>
            <tr>
                    <td><input onclick="return applyNewLeave()" id='leaveapply' type="submit" value='Apply'></td>
                    <td><input onclick="cancelLeave()" id='leavecancel' type="button" value='Cancel'></td>
            </tr>
        </table>
    </form>
</body>
<script src="main.js"></script>

</html>