<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Approve Leave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <form action='employeeDashboard.html' >
        <input id='usernameDashboard' type='text' name='username' value='' style='display:none'>
        <h1>Approve Deny Leave</h1>
        <table id='leaveTable'>
            <tr>
                <td>Employee ID:</td>
                <td>
                    <p id='lemployeeid'></p>
                </td>
            </tr>
            <tr>
                <td>Employee Name:</td>
                <td>
                    <p id='lemployeename'></p>
                </td>
            </tr>
            <tr>
                <td>Leave Balance:</td>
                <td>
                    <p id='lleavebalance'></p>
                </td>
            </tr>
            <tr>
                <td>Start Date</td>
                <td>
                    <p id='lstartdate'></p>
                </td>
            </tr>
            <tr>
                <td>End Date</td>
                <td>
                    <p id='lenddate'></p>
                </td>
            </tr>
            <tr>
                <td>Number of days</td>
                <td>
                    <p id='lnumberofdays'></p>
                </td>
            </tr>
            <tr>
                <td>Leave Type</td>
                <td>
                    <p id='lLeaveType'></p>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Leave Reason</td>
                <td>
                    <p id='lleavereason'></p>
                </td>
            </tr>
            <tr>
                    <td>Comments</td>
                    <td>
                        <textarea id='lapprovecomment' ></textarea>
                    </td>
                </tr>
            <tr>
                <td>
                    <input onclick="return approveLeave()" id='lleaveApprove' type="submit" value='Approve'>
                </td>
                <td>
                    <input onclick="return denyLeave()" id='lleavedeny' type="submit" value='Deny'>
                </td>
                <td>
                    <input id='lleavecancel' type="submit" value='Cancel'>
                </td>
            </tr>
        </table>
    </form>
</body>
<script src="main.js"></script>

</html>