<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Employee List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    
    <form id='frmEmployee' action="./Login.html">
        <table id='employeeList'>
            <tr>
                <th>
                    Employees
                </th>
                <th>
                    Action
                </th>
            </tr>
            <tbody>
                <tr>
                    <td>Steve
                        <input type="text" name='user' value='Steve' >
                    </td>
                    <td>
                        <input type="button" value='Login' onclick='login("Steve")'>
                    </td>
                </tr>
                <tr>
                    <td>Tony
                        <input type="text" name='user' value='Tony' >
                    </td>
                    <td>
                        <input type="button" value='Login' onclick='login("Tony")'>
                    </td>
                </tr>
                <tr>
                    <td>Bruce
                            <input type="text" name='user' value='Bruce' >
                    </td>
                    <td>
                        <input type="button" value='Login' onclick='login("Bruce")'>
                    </td>
                </tr>
                <tr>
                    <td>Nick (CEO)
                            <input type="text" name='user' value='Nick' >
                    </td>
                    <td>
                        <input type="button" value='Login' onclick='login("Nick")'>
                    </td>
                </tr>
                <tr>
                    <td>Phil
                            <input type="text" name='user' value='Phil' >
                    </td>
                    <td>
                        <input type="button" value='Login' onclick='login("Phil")'>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
<script src="main.js"></script>

</html>