<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Employee Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body id='dashboard'>
    <a href="./employeeList.html" id='homebutton'>Home</a>
    <h1 style="text-align:center">Employee Dashboard</h1>
    <section id='section1'>
        <table>
            <tr>
                <th>My Details</th>
            </tr>
            <tr>
                <td>Employee ID:</td>
                <td>
                    <p id='employeeid'></p>
                </td>
            </tr>
            <tr>
                <td>Full Name:</td>
                <td>
                    <p id='fullname'></p>
                </td>
            </tr>
            <tr>
                <td>Email Address:</td>
                <td>
                    <p id='email'></p>
                </td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td>
                    <p id='mobile'></p>
                </td>
            </tr>
            <tr>
                <td>Date Joined:</td>
                <td>
                    <p id='datejoined'></p>
                </td>
            </tr>
            <tr>
                <td>Department:</td>
                <td>
                    <p id='department'></p>
                </td>
            </tr>
            <tr>
                <td>Available Leave balance:</td>
                <td>
                    <p id='leavebalance'></p>
                </td>
            </tr>
        </table>
    </section>
    <section id='section2'>
        <table>
            <tr>
                <th>Manager Details</th>
            </tr>
            <tr>
                <td>Employee ID:</td>
                <td>
                    <p id='memployeeid'></p>
                </td>
            </tr>
            <tr>
                <td>Full Name:</td>
                <td>
                    <p id='mfullname'></p>
                </td>
            </tr>
            <tr>
                <td>Email Address:</td>
                <td>
                    <p id='memail'></p>
                </td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td>
                    <p id='mmobile'></p>
                </td>
            </tr>

        </table>
    </section>
    <section id='section3'>
        <div>
            <h2>My Leave Applications</h2>
            <input id='newApplyLeave' type="button" value='New Application' onclick="newapplyLeave()">
        </div>
        <table id='leaveApplication'>
            <tr>
                <th>Leave ID</th>
                <th>Number of days</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Leave Type</th>
                <th>Status</th>
                <th>Reason</th>
                <th>Applied On</th>
                <th>Manager Comments</th>
            </tr>
            <tbody id='leaveDetails'>
                <!-- <tr>
                    <td>nnnn</td>
                    <td>nn</td>
                    <td>dd/mm/yyyy</td>
                    <td>dd/mm/yyyy</td>
                    <td>Earned Leave</td>
                    <td>Pending</td>
                    <td>xxxxx xxxx</td>
                    <td>dd/mm/yyyy</td>
                    <td>xxxxx xxxx</td>
                </tr> -->
            </tbody>
        </table>
    </section>
    <section id='section4'>
        <h1>My Reporting Employees' Pending Leave Applications
            <!-- <table>
                    
            </table> -->
            <input id='approveDenyLeaveByLeaveId' type="button" value='Approve/Deny' onclick="approveDenyLeaveById()">
            <div id='reportDiv'>

            </div>

            <table style="display: none;" id='reportingEmployee1' style="width:1000px">
                <tr>
                    <th colspan="2">Employee ID</th>
                    <th>{{ EID }}</th>
                    <th colspan="2">Employee Name</th>
                    <th>{{ENAME}}</th>
                    <th colspan="1">Employee Leave Balance</th>
                    <th>{{Lbalance}}</th>
                </tr>
                <tr>
                    <th rowspan="3" style='width:50px;'></th>
                    <th>Leave ID</th>
                    <th>Number of days</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Leave Type</th>
                    <th>Status</th>
                    <th>Reason</th>
                </tr>
                <tr data-leaveid='L001' onclick='processLeave(this)'>
                    <td>nnnn</td>
                    <td>nn</td>
                    <td>dd/mm/yyyy</td>
                    <td>dd/mm/yyyy</td>
                    <td>Earned Leave</td>
                    <td>Pending</td>
                    <td>xxxxx xxxx</td>
                </tr>
            </table>
            
            
    </section>
</body>
<script src="main.js"></script>

</html>