<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <form name='myform' onsubmit="return fun1()" action='success.html'>
    <h1>Form Example</h1>
    Firstname:<input type='text' name='username'>
    Lastname:<input type='text' name='lastname'>
    Email:<input type='text' name='email'>
    <input type='submit'value='submit'>
</form>
</body>
<script>
        function fun1(){
            if(document.myform.username.value==''){
                alert('first name cannot be empty');
                return false;
            }
            // else{
            //     document.write(document.myform.username.value);
            // }
            var mail = document.myform.email.value;
            var atc= mail.indexOf('@');
            var dotc = mail.lastIndexOf('.');
            if(atc<1 && dotc<1){
                alert('Email is not valid');
                return false;
            }
            document.write(document.myform.username.value +" "+document.myform.email.value);
            return false;
        }
    </script>
</html>