<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <form action='./employeeDashboard.html' id='loginFrm'>
    <table>
        <tr>
            <th colspan="2">Login</th>
        </tr>
        <tr>
            <td>UserName</td>
            <td><input type="text" id='username' name='username'> </td>
        </tr>
        <tr>
                <td>Password</td>
                <td><input type="password" id='password' value='password'> </td>
            </tr>
            <tr>
                    <td><input type="submit" value='Login' autofocus></td>
                    <td><input onclick="previous()" type="button" id='cancel' value='Cancel' > </td>
                </tr>
    </table>
</form>
</body>
<script src="main.js"></script>
</html>