#employeeList,#employeeList td,#employeeList th {
    border: 1px solid black;
} 

input[name='user']{
    display: none;
}

#section1{
    border:1px solid black;
    width:350px;
    position: relative;
    float: left;
    margin: 10px;
    height: 200px;
}
#section1 td,#section1 tr,#section1 p,
#section2 td,#section2 tr,#section2 p
{
    padding:0px;
    margin:0px;
}
#section2{
    border:1px solid black;
    width:350px;
    position: relative;
    float: left;
    margin: 10px;
    height: 200px;
}

#dashboard{
    padding-left:50px;
}

#section3,#section4{
    width: 600px;
}

#section3 tr th,#section4 tr th {
    background-color: rgb(68,115,167);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    padding:5px;
}
#section3 tr td,#section4 tr td {
    background-color: rgb(207,213,235);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    padding:5px;
}

#leavereason{
    height:100px;width:150px
}


#leavecancel,#leaveapply,#newApplyLeave,#lleavecancel,#lleaveApprove,#lleavedeny,#approveDenyLeaveByLeaveId,#homebutton
{
    background-color:rgb(78,124,207);
    border-radius: 5px;
    padding:5px;
    width:100px;
    box-shadow: 1px 1px rgb(35, 35, 112);
}
#newApplyLeave
{
    width:150px;
}

#lapprovecomment
{
    border-radius: 5px;
    resize:none;
}
#leaveTable p{
    margin:0px;
}

.showborderme{
    border:1px solid red;
}