.header{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    margin-top: 20px;
    margin-right: 150px;
    margin-left: 80px;
    background-color:#80808033;
    border-radius: 7px;
    padding: 15px;
    font-size: 21px;
    padding: 20px;
 }
 .footer{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    margin-top: 25px;
    margin-right: 150px;
    margin-left: 80px;
    background-color:#8080807a;
    border-radius: 7px;
    padding-top: 12px;
    text-align: right;
 }
 .navcontent{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#80808033;
    margin-left: 999px;
    margin-right: 978px;
    margin-top: -522px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 165px;
    height: 511px;
    padding-top: 9px;
    padding-left: 20px;

 }
 .maincontent{
    border: 2 px solid  rgba(128, 128, 128, 0.808);
    background-color:#80808033;
    margin-left: 78px;
    margin-top: 10px;
    margin-bottom: 200px;
    margin-right: 978px;
    border-radius: 7px;
    padding-bottom: 10px;
    border-radius: 7px;
    margin-bottom: 0px;
    width: 900px;
    height: 511px;
 }

#vid{
    height:300px;
    width:300px;
}

.playerControl{
    width:90%;
    margin:5px;
}