<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Multimedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>    
    <header>
            <p class="header">Controlling Audio/Video</p>
    </header>
    <script src="main.js"></script>
    <main>
            <form>
                <section>
                    <aside>
                        <nav>
                            <div class="maincontent">                               
        <article>
            <video id='vid' src="SampleVideo.mp4" type="video/mp4" controls>
            </video>
        </article>
        <article>
            <audio id='aud' src="SampleVideo.mp4" type="audio/mp4" controls>
            </audio>
        </article>
    </div>
</nav>
</aside>
</section>
</form>
<section>
<div class="navcontent">   
        <input type="radio" id='rdVideo' name='multimedia' checked> Video
        <input type="radio" id='rdAudio' name='multimedia'> Audio
        <br><input class='playerControl' type='button' value='Play' onclick="getAction('play')">
        <br><input class='playerControl' type='button' value='Pause' onclick="getAction('pause')">
        <br><input class='playerControl' type='button' value='Stop' onclick="getAction('stop')">
        <br><input class='playerControl' type='button' value='Loop' onclick="getAction('loop')">
        <br><input class='playerControl' type='button' value='Forward 10 seconds' onclick="getAction('seek')">
        
</div>        
    </section>
</main>
<footer class="footer">
    <small> &copy; All Image copyright 2011 - 2012</small>
</footer>
</body>
</html>